 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>EXPANDATRACK</title>
<style type="text/css">
	body{
		background-color: #ffffff;
		margin:0;
		padding:0;  
	}
</style>
</head>

<body>
	<table align="center" width="600" style="max-width:600px;margin:0 auto;float:none;background-color:#ffffff;">
	  <tr>
	  	<td>


		<table cellpadding="18" width="100%">
			<tr>
				<td style="background-color:#0864ad;" align="center">
					<img src="http://42devlabs.com/expandatrack/logo.png" alt="logo">
				</td>
			</tr>
		</table>
		<table cellpadding="18">
			<tr><td></td></tr>
		</table>
		<table width="500" align="center">	
			<tr>
				<td align="center">
					<font weight="400" size="6" face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:25px;font-weight:600;">LOREM IPSUM DUMMY STANDARD</font>
					<table>
						<tr>
							<td><img src="bar.png" alt="dash"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="485" align="center">	
			<tr>
				<td align="center">
					<font face="Arial, Helvetica, sans-serif" color="#333333" style="mso-line-height-rule:exactly; line-height:26px;">Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. Lorem Ipsum has been the industry's standard dummy text
					ever since the 1 5003, when an unknown printer took a galley of type and
					scrambled it to make a type specimen book. It has survived not only</font>

					<font face="Arial, Helvetica, sans-serif" color="#333333">five centuries. It was popularised in the 1960s.</font>
				</td>
			</tr>
		</table>
		<table align="center" cellpadding="9">
			<tr>
				<td></td>
			</tr>
		</table>
		<table align="center" cellpadding="7">
			<tr>
				<td><img style="box-shadow:1px 2px 4px rgba(0,0,0,0.3);border-1px solid #e8e8e8;" src="http://42devlabs.com/expandatrack/a.jpg" alt="image"> </td>
				<td><img style="box-shadow:1px 2px 4px rgba(0,0,0,0.3);border-1px solid #e8e8e8;" src="http://42devlabs.com/expandatrack/b.jpg" alt="image"> </td>
			</tr>
		</table>
		<table align="center" cellpadding="9">
			<tr>
				<td></td>
			</tr>
		</table>
		<table width="500" align="center">
			<tr>
				<td align="center">
					<font weight="800" size="+2" face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:23px;">
						<strong>Get 50% Off on Premium Range of Products</strong>
					</font>
				</td>
			</tr>
		</table>
		<table width="485" align="center">
			<tr>
				<td align="center">
					<font face="Arial, Helvetica, sans-serif" color="#333333" style="mso-line-height-rule:exactly; line-height:26px;">Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. Lorem Ipsum has been the industry's standard dummy text
					ever since the 1 5003, when an unknown printer took a galley</font>
				</td>
			</tr>
		</table>
		<table width="485" align="center" cellpadding="32">
			<tr>
				<td align="center">
					<a href="#"><img src="http://42devlabs.com/expandatrack/button.png" alt="installation-guide"></a>
				</td>
			</tr>
		</table>
		<table style="background-color:#f0f1f2;" cellpadding="26" width="600" align="center">
			<tr>
				<td>
					<table width="215" align="center">
						<tr>
							<td>
								<a href="#"><img src="http://42devlabs.com/expandatrack/facebook.png" alt="facebook"></a>
							</td>
							<td>
								<a href="#"><img src="http://42devlabs.com/expandatrack/twitter.png" alt="facebook"></a>
							</td>
							<td>
								<a href="#"><img src="http://42devlabs.com/expandatrack/pinterest.png" alt="pinterest"></a>
							</td>
							<td>
								<a href="#"><img src="http://42devlabs.com/expandatrack/gplus.png" alt="gplus"></a>
							</td>
						</tr>
					</table>
					<table align="center" width="215">
						<tr>
							<td align="center">
								<font size="2" face="Arial, Helvetica, sans-serif" color="#333333" style="line-height:1.4em;">expandatrack@gmail.com</font>
							</td>
						</tr>
						<tr>
							<td align="center">
								<font size="2" face="Arial, Helvetica, sans-serif" color="#333333" style="line-height:1.4em;">Expandatrack Ltd, 288 Main</font>
							</td>
						</tr>
						<tr>
							<td align="center">
								<font size="2" face="Arial, Helvetica, sans-serif" color="#333333" style="line-height:1.4em;">North Road, Redwood, Christchurch</font>
								</td>
						</tr>
						<tr>
							<td align="center">
								<font size="2" face="Arial, Helvetica, sans-serif" color="#333333" style="line-height:1.4em;">(03)354 5525</font>
							</td>
						</tr>
					</table>					
				</td>
			</tr>
		</table>
		<table width="600" align="center" cellpadding="12" style="background-color:#2980f2">
			<tr>
				<td align="center">
					<font size="1" color="#ffffff" face="Arial, Helvetica, sans-serif">Copyright &copy; ExpandATtack 2016-17. All rights reserved Designed and Developed by 42Worke.</font>
				</td>
			</tr>
		</table>
	</td>
	  </tr>	
	</table>
</body>
</html>
